@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;400;500&display=swap");

:root {
  --silver: #c6c5b9;
  --dark-electric-blue: #546a7b;
  --steel-teal: #62929e;
  --white: #fdfdff;
  --text-color: #393d3f;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--dark-electric-blue);
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--steel-teal);
}

::-webkit-scrollbar-thumb:active {
  background-color: #72abb9;
}

html {
  font-size: 10px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--white);
}

ul {
  list-style-type: none;
}

header {
  font-family: Raleway, sans-serif;
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

code {
  display: inline-block;
  width: 100%;
  color: var(--white);
  background-color: var(--text-color);
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  font-size: 1.5rem;
}

section {
  margin: 3rem 0 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 35rem auto;
}

#navbar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  border-right: 1px solid var(--dark-electric-blue);
  background-color: var(--silver);
}

#navbar header {
  font-size: 3.7rem;
  flex-grow: 1;
  padding: 0 1rem 3rem;
  text-align: center;
}

#navbar ul {
  flex-grow: 10;
  overflow-y: auto;
  padding: 0 3rem;
}

#navbar ul li {
  margin: 3.5rem 0;
}

#navbar ul li a {
  display: block;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
}

#navbar ul li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.1rem;
  background-color: var(--text-color);
  opacity: 0.3;
}

#navbar ul li a:hover {
  font-weight: 700;
}

#navbar ul li a:hover::after {
  opacity: 1;
}

#main-doc {
  height: 100vh;
  overflow-y: scroll;
  padding: 0 1.5rem;
}

#main-doc header {
  margin-bottom: 3rem;
}

#main-doc p,
#main-doc ul {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

#main-doc ul {
  list-style-type: disc;
  padding-left: 3rem;
}

#main-doc ul ul {
  list-style-type: circle;
}

#main-doc a {
  text-decoration: underline;
  color: #1e313a;
}

@media screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  #navbar,
  #main-doc {
    height: auto;
  }
}
